server.port = 8081
#spring configuration
spring.datasource.url = jdbc:mysql://localhost:3306/order-service
spring.datasource.username = root
spring.datasource.password = Praveen@@8409
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
